*{font-family: "Mona Sans", sans-serif;
box-sizing: border-box;}

html{
    font-size: 67.5%;
}

body{
    font-size: 2rem;
    margin: 0%;
}

.header {
    box-shadow: 0px 0px 20px rgba(180, 199, 13, 0.308);
    background: #ffffff;
    width: 100%;
    top: 0;
    max-height: 100px;
}

.header:hover{
    background-color: rgb(189, 236, 17);
    transition-duration: 0.5s;
}


.header, nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-decoration: none;
    list-style: none;
}

nav ul li {
    margin-left: 4rem;
    font-size: 20px;
}
i{ margin: 10px;
text-decoration: none;}


.middle{
    margin: 0px;
    background-image: linear-gradient(rgba(70, 60, 60, 0.158) ,rgba(95, 146, 53, 0.253)) ,url(../images/pexels-jemsanchez-1108814.jpg);
    height: 500px;
    background-position: 75%;
    text-align: center;
    padding-top: 20%;
    border-radius: 6px;
}
.middle a{
    text-decoration: none;
    color: #030303;
    border: 3px solid rgb(43, 167, 43);
    border-radius: 4px;
    background-color: rgb(43, 167, 43);
    padding-left: 4px;
    padding-right: 4px;
}
.middle a:hover{
    color: rgb(43, 167, 43);
    background: none;
    transition-duration: 1s;
}
.middle p{
    font-weight: 700;
}

.cards{
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"c1 c2 c3"
                        "c4 c5 c6";
}
.card{
width: 20%;
height: 60vmin;
font-size: 1.25vmax;
box-shadow: 3px 2px 4px 5px #00000023;
border-radius: 7px;
padding: 10px;
justify-content: center;
align-items: center;
margin: 1vmax;
background-color: rgb(236, 229, 121);
}
.card:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}

.card img{
width: 90%;
height: 60%;
    border-radius: 5px;
    margin: 0% 6%;
}
.c1{
    grid-area: c1;

}
.c2{
    grid-area: c2;
}
.c3{
    grid-area: c3;
}
.c4{
    grid-area: c4;
}
.c5{
    grid-area: c5;
}
.c6{
    grid-area: c6;
}

.card p {
    align-self: center;
    font-weight: 600;
}
.card a{
    border: 3px solid rgb(151, 205, 50);
    background-color: rgb(151, 205, 50);
    border-radius: 6px;
    padding: 2%;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.card a:hover{
    background-color: rgb(236, 229, 121) ;
    color: rgb(151, 205, 50);
    transition: 1s;
}

.infor1, .infor2, .infor3{
height: 50%;
font-weight: 500;
width: 33%;
padding: 20px;
border-radius: 10px;
margin: 0%;
}
.infor{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 3%;
}
.infor i{
    font-size: 7vmin;
}
.infor1{
    background-color: rgb(15, 15, 209);
}
.infor2{
    background-color: rgb(250, 250, 29);
}
.infor3{
    background-color: rgb(3, 194, 3);
}

.footer{
    margin: 0%;
    background-color: #030303;
    color: white;
    text-align: center;
    height:17vmin;
    justify-content: center;
    align-items: center;
}